lass Solution:
    def numTeams(self, rating):
        n = len(rating)
        count = 0

        for j in range(n):
            ls = lg = rs = rg = 0

            for i in range(j):
                if rating[i] < rating[j]:
                    ls += 1
                else:
                    lg += 1

            for k in range(j + 1, n):
                if rating[k] < rating[j]:
                    rs += 1
                else:
                    rg += 1

            count += ls * rg + lg * rs

        return count
